<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon-32x32.png">

  <title>Suite landing page</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Epilogue:wght@100;300;400;500;700&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="./css/style.css">
</head>

<body>

  <header>
    <div class="logo-section">
      <a href="#" class="logo">
        suite
      </a>

      <a href="#" class="btn btn-white">
        Request Beta Access
      </a>
    </div>
  </header>

  <section class="hero-area">
    <div class="text-section">
      <h2 class="title">
        A <span class="highlight">super</span>
        <span class="highlight">
          <img src="./assets/pattern-curved-line-1.svg" />
          solution
        </span>
        for your <span class="highlight">
          business.
        </span>
      </h2>
      <p class="description">
        Our marketing and sales automations help you scale your outreach to get more leads for your company.
      </p>

      <a href="#" class="btn btn-primary">
        Request Beta Access
      </a>
    </div>
    <div class="hero-image">
      <img src="./assets/image-hero-landscape.png" alt="image-hero-landscape">
    </div>

    <section class="stat">
      <div class="stat-item">
        <h3 class="title">
          2K+
        </h3>
        <p>
          COMPANIES
        </p>
      </div>
      <div class="stat-item">
        <h3 class="title">
          8
        </h3>
        <p>
          LANGUAGES
        </p>
      </div>
      <div class="stat-item">
        <h3 class="title">
          1.2M
        </h3>
        <p>
          1.2M
        </p>
      </div>
    </section>
  </section>

</body>

</html>